{
    "name": "No-IME-Submit for ChatGPT / Bing Chat",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Prevent ChatGPT/BingChat from submitting LineBreak when using Japanese Input",
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://www.bing.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
            "https://chat.openai.com/*",
            "https://www.bing.com/*"
        ],
        "js": ["noIMESubmit.js"]
      }
    ]
}
